name: Package and Release Helm Chart

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Helm
        uses: azure/setup-helm@v4.2.0

      - name: Update Helm dependencies
        run: helm dependency update ./

      - name: Helm package
        run: helm package ./ -d dist

      - name: Update Helm repo index
        run: |
          helm repo index ./

      - name: Configure Git
        run: |
          git config --local user.name "GitHub Actions"
          git config --local user.email "actions@github.com"

      - name: Commit and Push changes
        run: |
          git checkout $(echo ${GITHUB_REF#refs/heads/})
          git add dist/
          git add index.yaml
          git commit -m "Update Helm chart and index"
          git push origin